<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockVote - Admin Panel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: #f5f7fa;
        color: #333;
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        color: #2563eb;
      }

      nav ul {
        display: flex;
        list-style: none;
      }

      nav ul li {
        margin-left: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #4b5563;
        font-weight: 500;
        transition: color 0.3s;
      }

      nav ul li a:hover {
        color: #2563eb;
      }

      nav ul li a.active {
        color: #2563eb;
        font-weight: 600;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
      }

      .admin-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .admin-title {
        font-size: 28px;
        color: #1e40af;
      }

      .admin-tabs {
        display: flex;
        border-bottom: 1px solid #e5e7eb;
        margin-bottom: 30px;
      }

      .admin-tab {
        padding: 12px 24px;
        cursor: pointer;
        font-weight: 500;
        color: #64748b;
        border-bottom: 2px solid transparent;
        transition: all 0.3s;
      }

      .admin-tab.active {
        color: #2563eb;
        border-bottom: 2px solid #2563eb;
      }

      .admin-tab:hover {
        color: #2563eb;
      }

      .tab-content {
        display: none;
      }

      .tab-content.active {
        display: block;
      }

      .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        padding: 30px;
        margin-bottom: 30px;
      }

      .card-title {
        font-size: 20px;
        margin-bottom: 20px;
        color: #1e3a8a;
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 10px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #4b5563;
      }

      .form-input {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 16px;
        transition: border-color 0.3s;
      }

      .form-input:focus {
        outline: none;
        border-color: #2563eb;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
      }

      .input-row {
        display: flex;
        gap: 20px;
      }

      .input-row .form-group {
        flex: 1;
      }

      textarea.form-input {
        resize: vertical;
        min-height: 100px;
      }

      .form-select {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 16px;
        background-color: white;
        transition: border-color 0.3s;
      }

      .btn {
        display: inline-block;
        padding: 12px 30px;
        border-radius: 6px;
        font-weight: 600;
        text-decoration: none;
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
        border: none;
        font-size: 16px;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .btn-primary {
        background-color: #2563eb;
        color: white;
      }

      .btn-secondary {
        background-color: #e5e7eb;
        color: #4b5563;
      }

      .btn-success {
        background-color: #10b981;
        color: white;
      }

      .table-container {
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e5e7eb;
      }

      th {
        background-color: #f9fafb;
        color: #4b5563;
        font-weight: 600;
      }

      tr:hover {
        background-color: #f9fafb;
      }

      .badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
      }

      .badge-success {
        background-color: #d1fae5;
        color: #065f46;
      }

      .badge-secondary {
        background-color: #e5e7eb;
        color: #4b5563;
      }

      .action-buttons {
        display: flex;
        gap: 10px;
      }

      .btn-small {
        padding: 6px 12px;
        font-size: 14px;
      }

      .btn-edit {
        background-color: #f59e0b;
        color: white;
      }

      .btn-delete {
        background-color: #ef4444;
        color: white;
      }

      .btn-view {
        background-color: #3b82f6;
        color: white;
      }

      .response-message {
        padding: 15px;
        border-radius: 6px;
        margin-bottom: 20px;
        display: none;
      }

      .success-message {
        background-color: #d1fae5;
        color: #065f46;
        border: 1px solid #a7f3d0;
      }

      .error-message {
        background-color: #fee2e2;
        color: #b91c1c;
        border: 1px solid #fecaca;
      }

      footer {
        background-color: #1e293b;
        color: #e2e8f0;
        padding: 40px 0;
        margin-top: 60px;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
      }

      .footer-info {
        width: 30%;
      }

      .footer-logo {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .footer-info p {
        color: #94a3b8;
        line-height: 1.6;
        font-size: 0.9rem;
        margin-bottom: 20px;
      }

      .footer-bottom {
        margin-top: 40px;
        padding-top: 20px;
        border-top: 1px solid #334155;
        text-align: center;
        color: #64748b;
        font-size: 0.9rem;
      }

      @media (max-width: 768px) {
        .input-row {
          flex-direction: column;
          gap: 0;
        }
        
        .footer-content {
          flex-direction: column;
        }

        .footer-info {
          width: 100%;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">BlockVote</div>
      <nav>
        <ul>
          <li><a href="beranda.html">Beranda</a></li>
          <li><a href="blockchain-explorer.html">Blockchain Explorer</a></li>
          <li><a href="voting.html">Vote Now</a></li>
          <li><a href="result.html">Hasil Voting</a></li>
          <li><a href="admin.html" class="active">Admin</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="admin-header">
        <h1 class="admin-title">Panel Admin</h1>
      </div>

      <div class="admin-tabs">
        <div class="admin-tab active" data-tab="candidates">Kandidat</div>
        <div class="admin-tab" data-tab="elections">Pemilihan</div>
        <div class="admin-tab" data-tab="students">Mahasiswa</div>
      </div>

      <!-- Candidates Tab -->
      <div id="candidates-tab" class="tab-content active">
        <div class="card">
          <h2 class="card-title">Tambah Kandidat Baru</h2>
          <div id="candidate-response" class="response-message"></div>
          <form id="add-candidate-form">
            <div class="input-row">
              <div class="form-group">
                <label class="form-label">Nama Kandidat Utama</label>
                <input type="text" class="form-input" id="mainName" placeholder="Masukkan nama kandidat utama">
              </div>
              <div class="form-group">
                <label class="form-label">Inisial Kandidat Utama</label>
                <input type="text" class="form-input" id="mainInitials" placeholder="Contoh: DK">
              </div>
              <div class="form-group">
                <label class="form-label">Fakultas Kandidat Utama</label>
                <input type="text" class="form-input" id="mainFaculty" placeholder="Contoh: Fakultas Kedokteran">
              </div>
            </div>
            <div class="input-row">
              <div class="form-group">
                <label class="form-label">Nama Wakil Kandidat</label>
                <input type="text" class="form-input" id="deputyName" placeholder="Masukkan nama wakil kandidat">
              </div>
              <div class="form-group">
                <label class="form-label">Inisial Wakil Kandidat</label>
                <input type="text" class="form-input" id="deputyInitials" placeholder="Contoh: RH">
              </div>
              <div class="form-group">
                <label class="form-label">Fakultas Wakil Kandidat</label>
                <input type="text" class="form-input" id="deputyFaculty" placeholder="Contoh: Fakultas Ilmu Komputer">
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Visi</label>
              <textarea class="form-input" id="vision" placeholder="Masukkan visi kandidat"></textarea>
            </div>
            <div class="form-group">
              <label class="form-label">Pemilihan</label>
              <select class="form-select" id="electionId">
                <option value="cm95nib330000vwvgu2uptuz6">Pemilihan Ketua BEM</option>
                <option value="pemilihan-2">Pemilihan Ketua DPM</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Tambah Kandidat</button>
          </form>
        </div>

        <div class="card">
          <h2 class="card-title">Daftar Kandidat</h2>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Nama Kandidat</th>
                  <th>Wakil Kandidat</th>
                  <th>Pemilihan</th>
                  <th>Jumlah Suara</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dewi Kartika (DK)<br><small>Fakultas Kedokteran</small></td>
                  <td>Rahmat Hidayat (RH)<br><small>Fakultas Ilmu Komputer</small></td>
                  <td>Pemilihan Ketua BEM</td>
                  <td>42</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-small btn-view">Lihat</button>
                      <button class="btn btn-small btn-edit">Edit</button>
                      <button class="btn btn-small btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Ahmad Fauzi (AF)<br><small>Fakultas Ekonomi</small></td>
                  <td>Siti Aisyah (SA)<br><small>Fakultas Hukum</small></td>
                  <td>Pemilihan Ketua BEM</td>
                  <td>37</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-small btn-view">Lihat</button>
                      <button class="btn btn-small btn-edit">Edit</button>
                      <button class="btn btn-small btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Elections Tab -->
      <div id="elections-tab" class="tab-content">
        <div class="card">
          <h2 class="card-title">Tambah Pemilihan Baru</h2>
          <div id="election-response" class="response-message"></div>
          <form id="add-election-form">
            <div class="form-group">
              <label class="form-label">Nama Pemilihan</label>
              <input type="text" class="form-input" id="electionName" placeholder="Contoh: Pemilihan Ketua BEM">
            </div>
            <div class="input-row">
              <div class="form-group">
                <label class="form-label">Tanggal Mulai</label>
                <input type="datetime-local" class="form-input" id="startDate">
              </div>
              <div class="form-group">
                <label class="form-label">Tanggal Selesai</label>
                <input type="datetime-local" class="form-input" id="endDate">
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Status</label>
              <select class="form-select" id="isActive">
                <option value="true">Aktif</option>
                <option value="false">Tidak Aktif</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Tambah Pemilihan</button>
          </form>
        </div>

        <div class="card">
          <h2 class="card-title">Daftar Pemilihan</h2>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Nama Pemilihan</th>
                  <th>Tanggal Mulai</th>
                  <th>Tanggal Selesai</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Pemilihan Ketua BEM</td>
                  <td>10 April 2025, 08:00</td>
                  <td>15 April 2025, 17:00</td>
                  <td><span class="badge badge-success">Aktif</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-small btn-view">Lihat</button>
                      <button class="btn btn-small btn-edit">Edit</button>
                      <button class="btn btn-small btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Pemilihan Ketua DPM</td>
                  <td>20 April 2025, 08:00</td>
                  <td>25 April 2025, 17:00</td>
                  <td><span class="badge badge-secondary">Tidak Aktif</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-small btn-view">Lihat</button>
                      <button class="btn btn-small btn-edit">Edit</button>
                      <button class="btn btn-small btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Students Tab -->
      <div id="students-tab" class="tab-content">
        <div class="card">
          <h2 class="card-title">Tambah Mahasiswa Baru</h2>
          <div id="student-response" class="response-message"></div>
          <form id="add-student-form">
            <div class="input-row">
              <div class="form-group">
                <label class="form-label">NIM</label>
                <input type="text" class="form-input" id="nim" placeholder="Contoh: E1E123001">
              </div>
              <div class="form-group">
                <label class="form-label">Nama</label>
                <input type="text" class="form-input" id="nama" placeholder="Masukkan nama lengkap">
              </div>
            </div>
            <div class="input-row">
              <div class="form-group">
                <label class="form-label">Fakultas</label>
                <input type="text" class="form-input" id="faculty" placeholder="Contoh: Teknik">
              </div>
              <div class="form-group">
                <label class="form-label">Password</label>
                <input type="password" class="form-input" id="password" placeholder="Masukkan password">
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Tambah Mahasiswa</button>
          </form>
        </div>

        <div class="card">
          <h2 class="card-title">Daftar Mahasiswa</h2>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>NIM</th>
                  <th>Nama</th>
                  <th>Fakultas</th>
                  <th>Status Voting</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>E1E123001</td>
                  <td>Siti Testing</td>
                  <td>Teknik</td>
                  <td>Belum Memilih</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-small btn-view">Lihat</button>
                      <button class="btn btn-small btn-edit">Edit</button>
                      <button class="btn btn-small btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>F1F456002</td>
                  <td>Budi Santoso</td>
                  <td>Ekonomi</td>
                  <td>Sudah Memilih</td>
                  <td>
                    <div class="action-buttons">
                      <button class="btn btn-small btn-view">Lihat</button>
                      <button class="btn btn-small btn-edit">Edit</button>
                      <button class="btn btn-small btn-delete">Hapus</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-info">
            <div class="footer-logo">BlockVote</div>
            <p>
              Sistem voting online berbasis blockchain yang menggabungkan
              keamanan kriptografi dengan transparansi blockchain untuk
              memastikan integritas proses voting digital.
            </p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 BlockVote. Hak Cipta Dilindungi.</p>
        </div>
      </div>
    </footer>

    <script>
      // Tab switching functionality
      const tabs = document.querySelectorAll('.admin-tab');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          // Remove active class from all tabs
          tabs.forEach(t => t.classList.remove('active'));
          tabContents.forEach(content => content.classList.remove('active'));
          
          // Add active class to clicked tab
          tab.classList.add('active');
          
          // Show corresponding content
          const tabId = tab.getAttribute('data-tab');
          document.getElementById(`${tabId}-tab`).classList.add('active');
        });
      });

      // Form submission handling (just for demonstration - not actually sending data)
      document.getElementById('add-candidate-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const responseDiv = document.getElementById('candidate-response');
        responseDiv.textContent = 'Kandidat berhasil ditambahkan!';
        responseDiv.className = 'response-message success-message';
        responseDiv.style.display = 'block';
        
        // Clear form
        this.reset();
        
        // Hide message after 3 seconds
        setTimeout(() => {
          responseDiv.style.display = 'none';
        }, 3000);
      });

      document.getElementById('add-election-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const responseDiv = document.getElementById('election-response');
        responseDiv.textContent = 'Pemilihan berhasil ditambahkan!';
        responseDiv.className = 'response-message success-message';
        responseDiv.style.display = 'block';
        
        // Clear form
        this.reset();
        
        // Hide message after 3 seconds
        setTimeout(() => {
          responseDiv.style.display = 'none';
        }, 3000);
      });

      document.getElementById('add-student-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const responseDiv = document.getElementById('student-response');
        responseDiv.textContent = 'Mahasiswa berhasil ditambahkan!';
        responseDiv.className = 'response-message success-message';
        responseDiv.style.display = 'block';
        
        // Clear form
        this.reset();
        
        // Hide message after 3 seconds
        setTimeout(() => {
          responseDiv.style.display = 'none';
        }, 3000);
      });
    </script>
  </body>
</html>